# Real-time-car-location-simulation-and-monitoring-system

week1/: Week 1.md
week2/week2_2/: pom.xml
week2/week2_2/src/main/java/com/star/spring/uber/: FleetLocationServiceApplication.java
week2/week2_2/src/main/java/com/star/spring/uber/domain/: FaultCode.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
week2/week2_2/src/main/java/com/star/spring/uber/rest/: FleetBulkUploadRestController.java
week2/week2_2/src/main/java/com/star/spring/uber/service/: LocationService.java
week2/week2_2/src/main/java/com/star/spring/uber/service/impl/: LocationServiceImpl.java
